# InstaShit.CLI

./: .gitignore  .travis.yml  InstaShit.sln  Instashit.sln  README.md
InstaShit/: InstaShit.cs  InstaShit.csproj  Program.cs  UserInput.cs
InstaShitCore/: Answer.cs  ChildResults.cs  InstaShitCore.cs  InstaShitCore.csproj  IntelligentMistakesDataEntry.cs  Settings.cs
Instashit/: InstaShit.cs  Instashit.csproj  IntelligentMistakesData.cs  Program.cs  Settings.cs  UserInput.cs
Instashit/Properties/PublishProfiles/: FolderProfile.pubxml
